<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C4B7E5FB43E9CA13F51BF4911B380E0C</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-543F939145566AC943D95C9C547F4A03_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: false [File:D:/Build/++UE4/Sync/Engine/Source/Editor/UnrealEd/Private/ObjectTools.cpp] [Line: 3142] Failed to unload all packages during ForceDeleteObjects - these packages are likely corrupt. Consider restarting the editor, noting which assets remain and then deleting them from the file system manually: /Game/TwinStickBP/Maps/TwinStickExampleMap_BuiltData Stack: 0x00007ffe44a141d8 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffe442b85e9 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffe43a13e89 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffe43cef88e UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffe43ce6d67 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffe457685fe UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffe4578077e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffe455c46be UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffe45647f54 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffe45630367 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffe45623642 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffe69c6bca5 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffe69c59197 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffe69c6e379 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffe69c54310 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffe87a5e858 USER32.dll!UnknownFunction [] 0x00007ffe87a5e299 USER32.dll!UnknownFunction [] 0x00007ffe69c6f7a9 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffe45652274 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffe455ed486 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffe43d7bd2e UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffe442abea8 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffe38bb6dd8 UE4Editor-AssetTools.dll!UnknownFunction [] 0x00007ffe27037099 UE4Editor-ContentBrowserAssetDataSource.dll!UnknownFunction [] 0x00007ffe2703729e UE4Editor-ContentBrowserAssetDataSource.dll!UnknownFunction [] 0x00007ffe27027a17 UE4Editor-ContentBrowserAss㟰</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>8908</ProcessId>
		<SecondsSinceStart>6173</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Ue4NinjaGame</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-14685802-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.0-14685802+++UE4+Release-4.26</EngineVersion>
		<CommandLine>C:\Users\Nicolas\Desktop\NinjaGameDevlopment\NinjaGame\Ue4NinjaGame\Ue4NinjaGame.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-CA</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-14685802</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>E0493DAC4E116C0B9DB0F2A5999AC5F0</MachineId>
		<LoginId>e0493dac4e116c0b9db0f2a5999ac5f0</LoginId>
		<EpicAccountId>2ae4e959434f4ce6b086d8e98cb935bf</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17117601792</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8732975104</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>4675653632</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2529488896</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2551406592</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4369215488</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4470177792</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffe87d50000 + 9c0c4 KERNELBASE 0x00007ffe856a0000 + 74af3 KERNEL32 0x00007ffe85f20000 + 1d07c UE4Editor-Core 0x00007ffe49a50000 + 5fed8f UE4Editor-Core 0x00007ffe49a50000 + 5eca2f UE4Editor-Core 0x00007ffe49a50000 + 5edaf5 UE4Editor-Core 0x00007ffe49a50000 + 8c28a0 VCRUNTIME140 0x00007ffe6f970000 + c1c0 ntdll 0x00007ffe87d50000 + a10ff ntdll 0x00007ffe87d50000 + 4b474 ntdll 0x00007ffe87d50000 + 4b1c5 KERNELBASE 0x00007ffe856a0000 + 23e49 UE4Editor-Core 0x00007ffe49a50000 + 5eda2c UE4Editor-Core 0x00007ffe49a50000 + 5ed9a6 UE4Editor-Core 0x00007ffe49a50000 + 2a01b9 UE4Editor-Core 0x00007ffe49a50000 + 2b2a3a UE4Editor-UnrealEd 0x00007ffe43920000 + 10f41d8 UE4Editor-UnrealEd 0x00007ffe43920000 + 9985e9 UE4Editor-UnrealEd 0x00007ffe43920000 + f3e89 UE4Editor-UnrealEd 0x00007ffe43920000 + 3cf88e UE4Editor-UnrealEd 0x00007ffe43920000 + 3c6d67 UE4Editor-Slate 0x00007ffe455b0000 + 1b85fe UE4Editor-Slate 0x00007ffe455b0000 + 1d077e UE4Editor-Slate 0x00007ffe455b0000 + 146be UE4Editor-Slate 0x00007ffe455b0000 + 97f54 UE4Editor-Slate 0x00007ffe455b0000 + 80367 UE4Editor-Slate 0x00007ffe455b0000 + 73642 UE4Editor-ApplicationCore 0x00007ffe69c40000 + 2bca5 UE4Editor-ApplicationCore 0x00007ffe69c40000 + 19197 UE4Editor-ApplicationCore 0x00007ffe69c40000 + 2e379 UE4Editor-ApplicationCore 0x00007ffe69c40000 + 14310 USER32 0x00007ffe87a50000 + e858 USER32 0x00007ffe87a50000 + e299 UE4Editor-ApplicationCore 0x00007ffe69c40000 + 2f7a9 UE4Editor-Slate 0x00007ffe455b0000 + a2274 UE4Editor-Slate 0x00007ffe455b0000 + 3d486 UE4Editor-UnrealEd 0x00007ffe43920000 + 45bd2e UE4Editor-UnrealEd 0x00007ffe43920000 + 98bea8 UE4Editor-AssetTools 0x00007ffe38b10000 + a6dd8 UE4Editor-ContentBrowserAssetDataSource 0x00007ffe26ff0000 + 47099 UE4Editor-ContentBrowserAssetDataSource 0x00007ffe26ff0000 + 4729e UE4Editor-ContentBrowserAssetDataSource 0x00007ffe26ff0000 + 37a17 UE4Editor-ContentBrowser 0x00007ffe39310000 + afc93 UE4Editor-ContentBrowser 0x00007ffe39310000 + a9142 UE4Editor-ContentBrowser 0x00007ffe39310000 + 127b22 UE4Editor-ContentBrowser 0x00007ffe39310000 + acbb7 UE4Editor-Slate 0x00007ffe455b0000 + 1b85fe UE4Editor-Slate 0x00007ffe455b0000 + 1d077e UE4Editor-Slate 0x00007ffe455b0000 + 146be UE4Editor-Slate 0x00007ffe455b0000 + 97f54 UE4Editor-Slate 0x00007ffe455b0000 + 80367 UE4Editor-Slate 0x00007ffe455b0000 + 73642 UE4Editor-ApplicationCore 0x00007ffe69c40000 + 2bca5 UE4Editor-ApplicationCore 0x00007ffe69c40000 + 19197 UE4Editor-ApplicationCore 0x00007ffe69c40000 + 2e379 UE4Editor-ApplicationCore 0x00007ffe69c40000 + 14310 USER32 0x00007ffe87a50000 + e858 USER32 0x00007ffe87a50000 + e299 UE4Editor-ApplicationCore 0x00007ffe69c40000 + 2f904 UE4Editor 0x00007ff7a2a80000 + 87e7 UE4Editor 0x00007ff7a2a80000 + 2113c</PCallStack>
		<PCallStackHash>24BA2FB7C558D58A4798CA8EE4F09A261D6A663A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9c0c4 KERNELBASE 0x00007ffe856a0000 + 74af3 KERNEL32 0x00007ffe85f20000 + 1d07c UE4Editor-Core 0x00007ffe49a50000 + 5fed8f UE4Editor-Core 0x00007ffe49a50000 + 5eca2f UE4Editor-Core 0x00007ffe49a50000 + 5edaf5 UE4Editor-Core 0x00007ffe49a50000 + 8c28a0 VCRUNTIME140 0x00007ffe6f970000 + c1c0 ntdll 0x00007ffe87d50000 + a10ff ntdll 0x00007ffe87d50000 + 4b474 ntdll 0x00007ffe87d50000 + 4b1c5 KERNELBASE 0x00007ffe856a0000 + 23e49 UE4Editor-Core 0x00007ffe49a50000 + 5eda2c UE4Editor-Core 0x00007ffe49a50000 + 5ed9a6 UE4Editor-Core 0x00007ffe49a50000 + 2a01b9 UE4Editor-Core 0x00007ffe49a50000 + 2b2a3a UE4Editor-UnrealEd 0x00007ffe43920000 + 10f41d8 UE4Editor-UnrealEd 0x00007ffe43920000 + 9985e9 UE4Editor-UnrealEd 0x00007ffe43920000 + f3e89 UE4Editor-UnrealEd 0x00007ffe43920000 + 3cf88e UE4Editor-UnrealEd 0x00007ffe43920000 + 3c6d67 UE4Editor-Slate 0x00007ffe455b0000 + 1b85fe UE4Editor-Slate 0x00007ffe455b0000 + 1d077e UE4Editor-Slate 0x00007ffe455b0000 + 146be UE4Editor-Slate 0x00007ffe455b0000 + 97f54 UE4Editor-Slate 0x00007ffe455b0000 + 80367 UE4Editor-Slate 0x00007ffe455b0000 + 73642 UE4Editor-ApplicationCore 0x00007ffe69c40000 + 2bca5 UE4Editor-ApplicationCore 0x00007ffe69c40000 + 19197 UE4Editor-ApplicationCore 0x00007ffe69c40000 + 2e379 UE4Editor-ApplicationCore 0x00007ffe69c40000 + 14310 USER32 0x00007ffe87a50000 + e858 USER32 0x00007ffe87a50000 + e299 UE4Editor-ApplicationCore 0x00007ffe69c40000 + 2f7a9 UE4Editor-Slate 0x00007ffe455b0000 + a2274 UE4Editor-Slate 0x00007ffe455b0000 + 3d486 UE4Editor-UnrealEd 0x00007ffe43920000 + 45bd2e UE4Editor-UnrealEd 0x00007ffe43920000 + 98bea8 UE4Editor-AssetTools 0x00007ffe38b10000 + a6dd8 UE4Editor-ContentBrowserAssetDataSource 0x00007ffe26ff0000 + 47099 UE4Editor-ContentBrowserAssetDataSource 0x00007ffe26ff0000 + 4729e UE4Editor-ContentBrowserAssetDataSource 0x00007ffe26ff0000 + 37a17 UE4Editor-ContentBrowser 0x00007ffe39310000 + afc93 UE4Editor-ContentBrowser 0x00007ffe39310000 + a9142 UE4Editor-ContentBrowser 0x00007ffe39310000 + 127b22 UE4Editor-ContentBrowser 0x00007ffe39310000 + acbb7 UE4Editor-Slate 0x00007ffe455b0000 + 1b85fe UE4Editor-Slate 0x00007ffe455b0000 + 1d077e UE4Editor-Slate 0x00007ffe455b0000 + 146be UE4Editor-Slate 0x00007ffe455b0000 + 97f54 UE4Editor-Slate 0x00007ffe455b0000 + 80367 UE4Editor-Slate 0x00007ffe455b0000 + 73642 UE4Editor-ApplicationCore 0x00007ffe69c40000 + 2bca5 UE4Editor-ApplicationCore 0x00007ffe69c40000 + 19197 UE4Editor-ApplicationCore 0x00007ffe69c40000 + 2e379 UE4Editor-ApplicationCore 0x00007ffe69c40000 + 14310 USER32 0x00007ffe87a50000 + e858 USER32 0x00007ffe87a50000 + e299 UE4Editor-ApplicationCore 0x00007ffe69c40000 + 2f904 UE4Editor 0x00007ff7a2a80000 + 87e7 UE4Editor 0x00007ff7a2a80000 + 2113c UE4Editor 0x00007ff7a2a80000 + 2121a UE4Editor 0x00007ff7a2a80000 + 3527d UE4Editor 0x00007ff7a2a80000 + 37faa KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14320</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee UE4Editor-Core 0x00007ffe49a50000 + 5ef20f KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9c424 KERNELBASE 0x00007ffe856a0000 + 4818e UE4Editor-TraceLog 0x00007ffe71bc0000 + 10886 UE4Editor-TraceLog 0x00007ffe71bc0000 + 1076 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee UE4Editor-Core 0x00007ffe49a50000 + 60aeac UE4Editor-Core 0x00007ffe49a50000 + ada7f UE4Editor-Core 0x00007ffe49a50000 + af190 UE4Editor-Core 0x00007ffe49a50000 + b64c5 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7136</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee UE4Editor-Core 0x00007ffe49a50000 + 60aeac UE4Editor-Core 0x00007ffe49a50000 + ada7f UE4Editor-Core 0x00007ffe49a50000 + af190 UE4Editor-Core 0x00007ffe49a50000 + b64c5 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2000</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee UE4Editor-Core 0x00007ffe49a50000 + 60aeac UE4Editor-Core 0x00007ffe49a50000 + ada7f UE4Editor-Core 0x00007ffe49a50000 + af190 UE4Editor-Core 0x00007ffe49a50000 + b64c5 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8856</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee UE4Editor-Core 0x00007ffe49a50000 + 60aeac UE4Editor-Core 0x00007ffe49a50000 + ada7f UE4Editor-Core 0x00007ffe49a50000 + af190 UE4Editor-Core 0x00007ffe49a50000 + b64c5 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2100</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee UE4Editor-Core 0x00007ffe49a50000 + 60aeac UE4Editor-Core 0x00007ffe49a50000 + ada7f UE4Editor-Core 0x00007ffe49a50000 + af190 UE4Editor-Core 0x00007ffe49a50000 + b64c5 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7636</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee UE4Editor-Core 0x00007ffe49a50000 + 60aeac UE4Editor-Core 0x00007ffe49a50000 + ada7f UE4Editor-Core 0x00007ffe49a50000 + af190 UE4Editor-Core 0x00007ffe49a50000 + b64c5 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14152</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee UE4Editor-Core 0x00007ffe49a50000 + 60aeac UE4Editor-Core 0x00007ffe49a50000 + ada7f UE4Editor-Core 0x00007ffe49a50000 + af190 UE4Editor-Core 0x00007ffe49a50000 + b64c5 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13404</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee UE4Editor-Core 0x00007ffe49a50000 + 60aeac UE4Editor-Core 0x00007ffe49a50000 + ada7f UE4Editor-Core 0x00007ffe49a50000 + af190 UE4Editor-Core 0x00007ffe49a50000 + b64c5 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9464</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee UE4Editor-Core 0x00007ffe49a50000 + 60aeac UE4Editor-Core 0x00007ffe49a50000 + ada7f UE4Editor-Core 0x00007ffe49a50000 + af190 UE4Editor-Core 0x00007ffe49a50000 + b64c5 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>944</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee UE4Editor-Core 0x00007ffe49a50000 + 60aeac UE4Editor-Core 0x00007ffe49a50000 + aea10 UE4Editor-Core 0x00007ffe49a50000 + af0fe UE4Editor-Core 0x00007ffe49a50000 + 3e63ed UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5604</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee UE4Editor-Core 0x00007ffe49a50000 + 60aeac UE4Editor-Core 0x00007ffe49a50000 + 1ac557 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11976</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee UE4Editor-Core 0x00007ffe49a50000 + 60aeac UE4Editor-Core 0x00007ffe49a50000 + 1ac557 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1356</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee UE4Editor-Core 0x00007ffe49a50000 + 60aeac UE4Editor-Core 0x00007ffe49a50000 + 1ac557 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12452</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee UE4Editor-Core 0x00007ffe49a50000 + 60aeac UE4Editor-Core 0x00007ffe49a50000 + 1ac557 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12176</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee UE4Editor-Core 0x00007ffe49a50000 + 60aeac UE4Editor-Core 0x00007ffe49a50000 + 1ac557 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13304</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee UE4Editor-Core 0x00007ffe49a50000 + 60aeac UE4Editor-Core 0x00007ffe49a50000 + 1ac557 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4200</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee UE4Editor-Core 0x00007ffe49a50000 + 60aeac UE4Editor-Core 0x00007ffe49a50000 + 1ac557 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4252</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9c424 KERNELBASE 0x00007ffe856a0000 + 4818e UE4Editor-Core 0x00007ffe49a50000 + 30d3e5 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9092</ThreadID>
				<ThreadName>FAsyncWriter_Ue4NinjaGame</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee UE4Editor-Core 0x00007ffe49a50000 + 60aeac UE4Editor-Media 0x00007ffe5e5c0000 + 479c UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1792</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9f7f4 ntdll 0x00007ffe87d50000 + 123d7 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9c424 KERNELBASE 0x00007ffe856a0000 + 4818e UE4Editor-HTTP 0x00007ffe3c7b0000 + ab0f9 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6764</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9c424 KERNELBASE 0x00007ffe856a0000 + 4818e UE4Editor-WebSockets 0x00007ffe36100000 + 1662e UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13276</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee UE4Editor-Core 0x00007ffe49a50000 + 60aeac UE4Editor-Core 0x00007ffe49a50000 + 1ac557 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14384</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee UE4Editor-Core 0x00007ffe49a50000 + 60aeac UE4Editor-Core 0x00007ffe49a50000 + 1ac557 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13512</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee UE4Editor-Core 0x00007ffe49a50000 + 60aeac UE4Editor-Core 0x00007ffe49a50000 + 1ac557 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4688</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee UE4Editor-Core 0x00007ffe49a50000 + 60aeac UE4Editor-Core 0x00007ffe49a50000 + 1ac557 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9948</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee nvwgf2umx 0x00007ffe50df0000 + 4935e6 nvwgf2umx 0x00007ffe50df0000 + 11217ec KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee nvwgf2umx 0x00007ffe50df0000 + 4935e6 nvwgf2umx 0x00007ffe50df0000 + 11217ec KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee nvwgf2umx 0x00007ffe50df0000 + 4935e6 nvwgf2umx 0x00007ffe50df0000 + 11217ec KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee nvwgf2umx 0x00007ffe50df0000 + 4935e6 nvwgf2umx 0x00007ffe50df0000 + 11217ec KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee nvwgf2umx 0x00007ffe50df0000 + c17392 nvwgf2umx 0x00007ffe50df0000 + c16369 nvwgf2umx 0x00007ffe50df0000 + c0d1cd nvwgf2umx 0x00007ffe50df0000 + 40ae4a nvwgf2umx 0x00007ffe50df0000 + 11217ec KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee nvwgf2umx 0x00007ffe50df0000 + 4935e6 nvwgf2umx 0x00007ffe50df0000 + 11217ec KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9f794 ntdll 0x00007ffe87d50000 + 65071 KERNELBASE 0x00007ffe856a0000 + 6ab69 MSVCP140 0x00007ffe6e1f0000 + 353dd MSVCP140 0x00007ffe6e1f0000 + 11fa8 MSVCP140 0x00007ffe6e1f0000 + 11e70 UE4Editor-RHI 0x00007ffe45af0000 + daf8c UE4Editor-RHI 0x00007ffe45af0000 + db311 UE4Editor-RHI 0x00007ffe45af0000 + c8568 ucrtbase 0x00007ffe85540000 + 214c2 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee UE4Editor-Core 0x00007ffe49a50000 + 60aeac UE4Editor-Messaging 0x00007ffe34610000 + 1e790 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10860</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9c424 KERNELBASE 0x00007ffe856a0000 + 4818e UE4Editor-Core 0x00007ffe49a50000 + 608971 UE4Editor-Engine 0x00007ffe46040000 + 13588f0 UE4Editor-Engine 0x00007ffe46040000 + 13964f7 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12848</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9c424 KERNELBASE 0x00007ffe856a0000 + 4818e UE4Editor-Core 0x00007ffe49a50000 + 608971 UE4Editor-AssetRegistry 0x00007ffe4e7b0000 + 71604 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13368</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9c424 KERNELBASE 0x00007ffe856a0000 + 4818e UE4Editor-Core 0x00007ffe49a50000 + 608971 UE4Editor-AssetRegistry 0x00007ffe4e7b0000 + 730a4 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13032</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee nvwgf2umx 0x00007ffe50df0000 + 4935e6 nvwgf2umx 0x00007ffe50df0000 + 11217ec KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9c424 KERNELBASE 0x00007ffe856a0000 + 4818e UE4Editor-Core 0x00007ffe49a50000 + 608971 UE4Editor-TcpMessaging 0x00007ffe2ad90000 + df09 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2448</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee UE4Editor-Core 0x00007ffe49a50000 + 60aeac UE4Editor-UdpMessaging 0x00007ffe2ad20000 + 2375b UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6548</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee UE4Editor-Core 0x00007ffe49a50000 + 60aeac UE4Editor-UdpMessaging 0x00007ffe2ad20000 + 236d0 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5788</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee UE4Editor-Core 0x00007ffe49a50000 + 60aeac UE4Editor-UdpMessaging 0x00007ffe2ad20000 + 239dd UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12092</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 mswsock 0x00007ffe84bb0000 + 80fc mswsock 0x00007ffe84bb0000 + f4de WS2_32 0x00007ffe864e0000 + 116f7 UE4Editor-Sockets 0x00007ffe3aec0000 + 11eb9 UE4Editor-Sockets 0x00007ffe3aec0000 + 1b17a UE4Editor-UdpMessaging 0x00007ffe2ad20000 + 29c8a UE4Editor-UdpMessaging 0x00007ffe2ad20000 + 23930 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13476</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 mswsock 0x00007ffe84bb0000 + 80fc mswsock 0x00007ffe84bb0000 + f4de WS2_32 0x00007ffe864e0000 + 116f7 UE4Editor-Sockets 0x00007ffe3aec0000 + 11eb9 UE4Editor-Sockets 0x00007ffe3aec0000 + 1b17a UE4Editor-UdpMessaging 0x00007ffe2ad20000 + 29c8a UE4Editor-UdpMessaging 0x00007ffe2ad20000 + 23930 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3560</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee UE4Editor-Core 0x00007ffe49a50000 + 60aeac UE4Editor-ProfilerService 0x00007ffe26c10000 + e993 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8888</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9c8f4 KERNELBASE 0x00007ffe856a0000 + 48910 xaudio2_9 0x00007ffe269d0000 + 163d3 xaudio2_9 0x00007ffe269d0000 + 170a1 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee xaudio2_9 0x00007ffe269d0000 + 1654e xaudio2_9 0x00007ffe269d0000 + 170e1 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee xaudio2_9 0x00007ffe269d0000 + 1654e xaudio2_9 0x00007ffe269d0000 + 170e1 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee xaudio2_9 0x00007ffe269d0000 + 1654e xaudio2_9 0x00007ffe269d0000 + 170e1 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee xaudio2_9 0x00007ffe269d0000 + 1654e xaudio2_9 0x00007ffe269d0000 + 170e1 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee xaudio2_9 0x00007ffe269d0000 + 1654e xaudio2_9 0x00007ffe269d0000 + 170e1 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee xaudio2_9 0x00007ffe269d0000 + 1654e xaudio2_9 0x00007ffe269d0000 + 170e1 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee xaudio2_9 0x00007ffe269d0000 + 1654e xaudio2_9 0x00007ffe269d0000 + 170e1 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee xaudio2_9 0x00007ffe269d0000 + 1654e xaudio2_9 0x00007ffe269d0000 + 170e1 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee xaudio2_9 0x00007ffe269d0000 + 1654e xaudio2_9 0x00007ffe269d0000 + 170e1 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee xaudio2_9 0x00007ffe269d0000 + 1654e xaudio2_9 0x00007ffe269d0000 + 170e1 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee xaudio2_9 0x00007ffe269d0000 + 1654e xaudio2_9 0x00007ffe269d0000 + 170e1 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee xaudio2_9 0x00007ffe269d0000 + 1654e xaudio2_9 0x00007ffe269d0000 + 170e1 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee xaudio2_9 0x00007ffe269d0000 + 1654e xaudio2_9 0x00007ffe269d0000 + 170e1 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee xaudio2_9 0x00007ffe269d0000 + 1654e xaudio2_9 0x00007ffe269d0000 + 170e1 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee xaudio2_9 0x00007ffe269d0000 + 1654e xaudio2_9 0x00007ffe269d0000 + 170e1 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee xaudio2_9 0x00007ffe269d0000 + 1654e xaudio2_9 0x00007ffe269d0000 + 170e1 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee xaudio2_9 0x00007ffe269d0000 + 1654e xaudio2_9 0x00007ffe269d0000 + 170e1 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee xaudio2_9 0x00007ffe269d0000 + 1654e xaudio2_9 0x00007ffe269d0000 + 170e1 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee xaudio2_9 0x00007ffe269d0000 + 1654e xaudio2_9 0x00007ffe269d0000 + 170e1 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee xaudio2_9 0x00007ffe269d0000 + 1654e xaudio2_9 0x00007ffe269d0000 + 170e1 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee xaudio2_9 0x00007ffe269d0000 + 1654e xaudio2_9 0x00007ffe269d0000 + 170e1 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee xaudio2_9 0x00007ffe269d0000 + 1654e xaudio2_9 0x00007ffe269d0000 + 170e1 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee xaudio2_9 0x00007ffe269d0000 + 1654e xaudio2_9 0x00007ffe269d0000 + 170e1 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee xaudio2_9 0x00007ffe269d0000 + 1654e xaudio2_9 0x00007ffe269d0000 + 170e1 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee xaudio2_9 0x00007ffe269d0000 + 1654e xaudio2_9 0x00007ffe269d0000 + 170e1 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee xaudio2_9 0x00007ffe269d0000 + 1654e xaudio2_9 0x00007ffe269d0000 + 170e1 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee xaudio2_9 0x00007ffe269d0000 + 1654e xaudio2_9 0x00007ffe269d0000 + 170e1 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee xaudio2_9 0x00007ffe269d0000 + 1654e xaudio2_9 0x00007ffe269d0000 + 170e1 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee xaudio2_9 0x00007ffe269d0000 + 1654e xaudio2_9 0x00007ffe269d0000 + 170e1 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee xaudio2_9 0x00007ffe269d0000 + 1654e xaudio2_9 0x00007ffe269d0000 + 170e1 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee xaudio2_9 0x00007ffe269d0000 + 1654e xaudio2_9 0x00007ffe269d0000 + 170e1 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee UE4Editor-Core 0x00007ffe49a50000 + 60aeac UE4Editor-AudioMixerCore 0x00007ffe3b290000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffe3b290000 + 677d UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6952</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9c424 KERNELBASE 0x00007ffe856a0000 + 4818e UE4Editor-Core 0x00007ffe49a50000 + 608971 UE4Editor-AndroidDeviceDetection 0x00007ffe24190000 + ba72 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10660</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9c424 KERNELBASE 0x00007ffe856a0000 + 4818e UE4Editor-Core 0x00007ffe49a50000 + 608971 UE4Editor-AndroidDeviceDetection 0x00007ffe24190000 + ba72 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12340</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee UE4Editor-Core 0x00007ffe49a50000 + 60aeac UE4Editor-CoreUObject 0x00007ffe49310000 + 2ef502 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9820</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee nvwgf2umx 0x00007ffe50df0000 + 4935e6 nvwgf2umx 0x00007ffe50df0000 + 11217ec KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee nvwgf2umx 0x00007ffe50df0000 + 4935e6 nvwgf2umx 0x00007ffe50df0000 + 11217ec KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee nvwgf2umx 0x00007ffe50df0000 + 4935e6 nvwgf2umx 0x00007ffe50df0000 + 11217ec KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee nvwgf2umx 0x00007ffe50df0000 + 4935e6 nvwgf2umx 0x00007ffe50df0000 + 11217ec KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9c8f4 KERNELBASE 0x00007ffe856a0000 + 48910 KERNELBASE 0x00007ffe856a0000 + 4880e nvwgf2umx 0x00007ffe50df0000 + 1b6e57 nvwgf2umx 0x00007ffe50df0000 + 40ae4a nvwgf2umx 0x00007ffe50df0000 + 11217ec KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee nvwgf2umx 0x00007ffe50df0000 + 4935e6 nvwgf2umx 0x00007ffe50df0000 + 11217ec KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee nvwgf2umx 0x00007ffe50df0000 + 4935e6 nvwgf2umx 0x00007ffe50df0000 + 11217ec KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee nvwgf2umx 0x00007ffe50df0000 + 4935e6 nvwgf2umx 0x00007ffe50df0000 + 11217ec KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee nvwgf2umx 0x00007ffe50df0000 + 4935e6 nvwgf2umx 0x00007ffe50df0000 + 11217ec KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee UE4Editor-Core 0x00007ffe49a50000 + 60aeac UE4Editor-OnlineSubsystem 0x00007ffe363c0000 + 12e236 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7400</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9c424 KERNELBASE 0x00007ffe856a0000 + 4818e UE4Editor-Core 0x00007ffe49a50000 + 608971 UE4Editor-Engine 0x00007ffe46040000 + 170b882 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3468</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9f7f4 ntdll 0x00007ffe87d50000 + 123d7 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9be24 KERNELBASE 0x00007ffe856a0000 + 226ee UE4Editor-Core 0x00007ffe49a50000 + 60aeac UE4Editor-Core 0x00007ffe49a50000 + aea10 UE4Editor-Core 0x00007ffe49a50000 + af0fe UE4Editor-RenderCore 0x00007ffe45d90000 + aa422 UE4Editor-RenderCore 0x00007ffe45d90000 + b2af4 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2952</ThreadID>
				<ThreadName>RenderThread 98</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe87d50000 + 9c424 KERNELBASE 0x00007ffe856a0000 + 4818e UE4Editor-Core 0x00007ffe49a50000 + 608971 UE4Editor-RenderCore 0x00007ffe45d90000 + b2c38 UE4Editor-Core 0x00007ffe49a50000 + 607ceb UE4Editor-Core 0x00007ffe49a50000 + 600980 KERNEL32 0x00007ffe85f20000 + 17034 ntdll 0x00007ffe87d50000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2296</ThreadID>
				<ThreadName>RTHeartBeat 98</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637424464788830000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>457.30</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5730</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-6-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
